# .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=n8npassword

N8N_BASIC_AUTH_ACTIVE=false
N8N_HOST=n8n.local
WEBHOOK_TUNNEL_URL=https://n8n.local

# Shared Redis
QUEUE_MODE=redis
REDIS_HOST=redis
REDIS_PORT=6379
