version: '3.8'

include:
  - docker-compose.base.yml

services:
  n8n-blue-main:
    <<: *shared
    ports:
      - 5678:5678

  n8n-blue-worker:
    <<: *shared
    command: worker
    depends_on:
      - n8n-blue-main